{
  "name": "yvr-image-editor",
  "version": "0.0.2",
  "description": "A simple image editor component for React",
  "main": "src/index.js",
  "scripts": {
    "build": "npx babel src --out-dir dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "component",
    "npm"
  ],
  "author": "Bilal Yaver",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3"
  }
}
